{
  "name": "Word MasterMind",
  "short_name": "WordMind",
  "description": "The ultimate Wordle clone - play endlessly!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6aaa64",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons8-business-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}